1. SELECT CITY,LENGTH(CITY) AS LEN FROM STATION ORDER BY LEN,CITY LIMIT 1;
SELECT CITY,LENGTH(CITY) AS LEN FROM STATION ORDER BY LEN DESC,CITY DESC LIMIT 1;

2. SELECT CITY FROM STATION WHERE CITY REGEXP('^A|^I|^E|^O|^U');

3. SELECT DISTINCT CITY FROM STATION WHERE CITY REGEXP('A$|I$|O$|E$|U$');

4. SELECT DISTINCT CITY FROM STATION WHERE LEFT(CITY,1) IN('A','I','U','E','O') AND
RIGHT(CITY,1) IN('a','i','u','e','o');

5. SELECT DISTINCT CITY FROM STATION WHERE LEFT(CITY,1) NOT IN('A','I','U','E','O');

6. SELECT DISTINCT CITY FROM STATION WHERE RIGHT(CITY,1) NOT IN('a','i','u','e','o');

7. SELECT DISTINCT CITY FROM STATION WHERE LEFT(CITY,1) NOT IN('A','I','U','E','O') OR
RIGHT(CITY,1) NOT IN('a','i','u','e','o');

8. SELECT DISTINCT CITY FROM STATION WHERE LEFT(CITY,1) NOT IN('A','I','U','E','O') AND
RIGHT(CITY,1) NOT IN('a','i','u','e','o');

9. SELECT Name FROM STUDENTS WHERE Marks > 75 ORDER BY RIGHT(Name,3) ASC,ID ASC;

10. SELECT name FROM Employee ORDER BY name ASC;